
# =================================================================================================
#   USER-DEFINED PROPERTIES/SETTINGS
# =================================================================================================

# Disable Chrome sandboxing due to invalid user and permissions
# YouTrack issue: https://youtrack.jetbrains.com/issue/IDEA-313202
ide.browser.jcef.sandbox.enable = false
